export { default as PlusIcon } from './Plus.svg?component'
export { default as FilterIcon } from './Filter.svg?component'
export { default as SearchIcon } from './Search.svg?component'
export { default as DownloadIcon } from './Download.svg?component'
export { default as ArrowDownIcon } from './ArrowDown.svg?component'
export { default as TriangleUpIcon } from './TriangleUp.svg?component'
export { default as EditIcon } from './Edit.svg?component'
export { default as ArrowRightIcon } from './ArrowRight.svg?component'
export { default as SortUpIcon } from './sortUp.svg?component'
export { default as SortDownIcon } from './sortDown.svg?component'
export { default as SortIcon } from './sort.svg?component'
export { default as DotsHorizontalIcon } from './dotsHorizontal.svg?component'
export { default as UserIcon } from './user.svg?component'
export { default as TrashIcon } from './trash.svg?component'
